<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#background{
	
	width:100%;
	height:100%;
	background-size:cover;
	
}
.background_pic{
	width:100%;
	height:100%;
	
}
.brain{
	width:90px;
	height:90px;
	position:absolute;
	top:150px;
	right:22px;
	
}
.happy{
	width:80px;
	height:80px;
	position:absolute;
	top:320px;
	right:25px;
}
.home{
	width:50px;
	height:50px;
	position:absolute;
	top:30px;
	right:70px;
}
.map{
	width:50px;
	height:50px;
	position:absolute;
	top:30px;
	right:10px;
}
.coins{
	width:90px;
	height:75px;
	position:absolute;
	top:475px;
	right:22px;
}
.class{
	width:130px;
	height:120px;
}
.friend{
	width:10%;
	height:70%;
	}
#right{
	float:right;
	width:6%;
	height:91.7%;
	padding:2%;
	right:0.5%;
	background:rgba(205,198,115,0.5);
	border:2px solid #996;
	position:absolute;
	top:1.3%;
	z-index:1;
}

#bottom{
	float:bottom;
	width:98.7%;
	height:21%;
	left:0.6%;
	bottom:-2%;
	
	background-color:rgba(205,198,115,0.5);
	position:absolute;
	border:2px solid #996;
	overflow:scroll;
	z-index:1;
	float:left;
}
#friend{
	float:bottom;
	width:98.7%;
	height:21%;
	left:0.6%;
	bottom:-2%;
	
	background-color:rgba(205,198,115,0.5);
	position:absolute;
	border:2px solid #996;
	overflow:scroll;
	z-index:1;
	float:left;
}
#buildinfo{
	left:30%;
	top:30%;
	width:30%;
	height:30%;
	background-color:rgba(205,198,115,0.5);
	border:2px solid #996;
	position:absolute;
	z-index:1;
}
.button{
	width:85px;
	height:35px;
	top:60%;
	left:17%;
	position:relative;
	background-image:url(img/Untitled-3.png);
	font-family:"Comic Sans MS", cursive;
	color:#930;

}
.h1{
	color:#960;
	font-family:"Comic Sans MS", cursive;
	font-size:24px;
	text-align:center;
}
.p{color:#960;
   font-family:"Comic Sans MS", cursive;
   font-size:16px;
   padding-left:2%;
   padding-right:2%;
}

#brainl{
	font-family:"Comic Sans MS", cursive;
	color:#630;
	right:35%;
	top:34.1%;
	position:absolute;
}
#happyl{
	font-family:"Comic Sans MS", cursive;
	color:#630;
	right:37%;
	top:61%;
	position:absolute;
}
#coinsl{
	font-family:"Comic Sans MS", cursive;
	color:#630;
	right:37%;
	top:83%;
	position:absolute;
}

div.img
{
margin: 1px;
border: 1px solid #960;
height:auto;
width: 12%;
float: left;
text-align: center;
}
/* 
div.img img
{
display: inline;
margin: 3px;
border: 1px solid #960;
}

div.img a:hover img {border: 1px solid #0000ff;}
*/
div.img1
{
margin: 1%;
height: auto;
width: auto;
float: left;

}
.brain1{
	left:-.2%;
	top:74%;
	position:absolute;
}
.happy1{
	left:6%;
	top:74%;
	position:absolute;
}
.label1{
	left:3.5%;
	top:85%;
	position:absolute;
	
}
.label2{
	left:9.5%;
	top:85%;
	position:absolute;
	
}

.brain2{
	left:12.17%;
	top:74%;
	position:absolute;
}
.happy2{
	left:18.3%;
	top:74%;
	position:absolute;
}
.label3{
	left:15.7%;
	top:85%;
	position:absolute;
	
}
.label4{
	left:21.8%;
	top:85%;
	position:absolute;
}

.brain3{
	left:24.38%;
	top:74%;
	position:absolute;
}
.happy3{
	left:30.5%;
	top:74%;
	position:absolute;
}
.label5{
	left:28%;
	top:85%;
	position:absolute;
	
}
.label6{
	left:34%;
	top:85%;
	position:absolute;
}


.brain4{
	left:36.68%;
	top:74%;
	position:absolute;
}
.happy4{
	left:43%;
	top:74%;
	position:absolute;
}
.label7{
	left:40.2%;
	top:85%;
	position:absolute;
	
}
.label8{
	left:46.5%;
	top:85%;
	position:absolute;
}
</style>

</head>
<body>
<div id="background">
<img class="background_pic" src="img/Untitled.png"/>
</div>

<div id="bottom">
<img class="class" src="img/1_home.png"/>
<img class="class" src="img/2_home.png"/>
<img class="class" src="img/hospital.png"/>
<img class="class" src="img/my_computer.png"/>
<img class="class" src="img/1_home.png"/>
<img class="class" src="img/2_home.png"/>
<img class="class" src="img/hospital.png"/>
<img class="class" src="img/my_computer.png"/>
<img class="class" src="img/1_home.png"/>
<img class="class" src="img/2_home.png"/>
<img class="class" src="img/hospital.png"/>
<img class="class" src="img/my_computer.png"/>
<img class="class" src="img/1_home.png"/>
<img class="class" src="img/2_home.png"/>
<img class="class" src="img/hospital.png"/>
<img class="class" src="img/my_computer.png"/>
</div>
-->
<div id="right">
<img class="home" src="img/home_badge.png"/>
<img class="map" src="img/map_app.png"/>
<img class="brain" src="brain/26.png"/>
<label id="brainl">0000</label>
<img class="happy" src="smile/4.png"/>
<label id="happyl">0000</label>
<img class="coins" src="img/coins.png"/>
<label id="coinsl">0000</label>
</div>

<div id="buildinfo">
<h1 class="h1">buildinfo</h1>
<p class="p">wathba wathba wathba wathba wathba wathba wathba wathba wathba wathba wathba wathba </p>
<input type="button" class="button" value="update" />
<input type="button" class="button" value="delet" />
<input type="button" class="button" value="close" />
</div>


<div id="friend">
<div class="img">
<img src="img/Arabic_Art_by_imcreative.jpg" width="110" height="90" />
<img class="brain1" src="brain/23.png" width="40" height="30"/>
<label class="label1">0000</label>
<img class="happy1" src="smile/128_29.png" width="40" height="30" />
<label class="label2">1111</label>
</div>


<div class="img">
<img src="img/soso.jpg" width="110" height="90" />
<img class="brain2" src="brain/23.png" width="40" height="30">
<label class="label3">0000</label>
<img class="happy2" src="smile/128_29.png" width="40" height="30" />
<label class="label4">1111</label>
</div>


<div class="img">
<img src="img/toty.jpg"  width="110" height="90" />
<div class="img1">
<img class="brain3" src="brain/23.png"  width="40" height="30"></div>
<label class="label5">0000</label>
<img class="happy3" src="smile/128_29.png" width="40" height="30" />
<label class="label6">1111</label>
</div>


<div class="img">
<img src="img/toto.jpg" width="110" height="90" />
<div class="img1">
<img class="brain4" src="brain/23.png" alt="Klematis" width="40" height="30"></div>
<label class="label7">0000</label>
<img class="happy4" src="smile/128_29.png" width="40" height="30" />
<label class="label8">1111</label>
</div>
</div>
-->
</body>
</html>
